<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>All products - AfxuxBooks</title>
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1>Afxux<span>Books</span></h1>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index3.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="index3.html">ABOUT</a></li>
                    <li><a href="contactform.html">CONTACT</a></li>
                    <li><a href="account.html">ACCOUNT</a></li>
                </ul>
            </nav>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping icon-1"></i></a>
            <img src="image2.2/menu.png" alt="tree" class="menu-icon" onclick="menutoggle()">
        </div>
        
    </div>
</div>

     <div class="small-container">

        <div class="row">
            <div class="col-4">
                <img src="image2.2/6(1).jpeg" alt="tree">
                <h4>The Exorcist</h4>
                <h5>William Peter Blatty (1971)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            <div class="col-4">
                <img src="image2.2/6(2).jpeg" alt="tree">
                <h4>The Haunting of Hill House</h4>
                <h5>Shirley Jackson (1959)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            <div class="col-4">
                <img src="image2.2/6(3).jpeg" alt="tree">
                <h4>Bird Box</h4>
                <h5>singer Josh Malerman (2014)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            <div class="col-4">
                <img src="image2.2/6(4).jpeg" alt="tree">
                <h4>Dracula</h4>
                <h5> Bram Stoker (1897)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            
        </div>
        <div class="row">
            <div class="col-4">
                <img src="image2.2/6(5).jpeg" alt="tree">
                <h4>Coraline</h4>
                <h5>Neil Gaiman(1990)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            <div class="col-4">
                <img src="image2.2/6(6).jpeg" alt="tree">
                <h4>'Salem's Lot</h4>
                <h5>Stephen King (1975)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            <div class="col-4">
                <img src="image2.2/6(7).jpeg" alt="tree">
                <h4>Frankenstein</h4>
                <h5>Mary Shelley (1818)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            <div class="col-4">
                <img src="image2.2/6(8).jpeg" alt="tree">
                <h4>Ghost Story</h4>
                <h5>Peter Straub (1979)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            
        </div>
        <div class="row">
            <div class="col-4">
                <img src="image2.2/6(9).jpeg" alt="tree">
                <h4>I Am Legend</h4>
                <h5>Richard Matheson (1954)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            <div class="col-4">
                <img src="image2.2/6(10).jpeg" alt="tree">
                <h4>The Turn of the Screw</h4>
                <h5>Henry James (1898)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            <div class="col-4">
                <img src="image2.2/6(11).jpeg" alt="tree">
                <h4>House of Leaves</h4>
                <h5>Mark Z. Danielewski (2000)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            <div class="col-4">
                <img src="image2.2/6(12).jpeg" alt="tree">
                <h4>Rosemary's Baby</h4>
                <h5> Ira Levin(1967)</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$20.00</p>
                <a href="" class="ebook">E-book</a>
            </div>
            
        </div>
        
     </div>



<!--footer-->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Androd and ios mobile phone</p>
                <div class="app-logo">
                    <img src="image2.2/play-store.png" alt="tree">
                    <img src="image2.2/app-store.png" alt="tree">
                </div>
            </div>
            <div class="footer-col-2">
                <div class="logo">
                    <h1>Afxux<span>Books</span></h1>
                </div>
                <p>Download App for Android and ios mobile phone
                    Download App for Android and ios mobile phone
                </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <li>INSTAGRAM</li>
                    <li>YOUTUBE</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023- Afxuxapp</p>


        <!--js toggle menu-->

        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight = "0px";

            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px"){
                    MenuItems.style.maxHeight = "200px";
                }
                else{
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>
    </div>
</div>


</body>
</html>